{
  "name": "pi-changeflow-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test",
    "build": "npm run typecheck"
  },
  "dependencies": {
    "typebox": "^1.1.36",
    "xstate": "^5.19.0"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "0.70.6",
    "@types/node": "^22.15.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
